//#########################################################
//###                     INCLUDE                       ###
//#########################################################
#pragma once
#include <Arduino.h>


//#########################################################
//###                     DEFINE                        ###
//#########################################################
#define DEBUG_SERIAL 0        // включить вывод в консоль
#define DEBUG_RAW 0           // вывод в консоль десятичного значения посылки от RF-приемника
#define BIND_TIMEOUT  10000   // сколько ждем пока пожмакаем bind - 10 секунд
#define KEY_DELAY     500     // задержка перед повторной реакцией на RF кнопку
#define KEY_BUG       100      // задержка для устранения дребезга по радиоканалу в логике версии 2

// ноги к которым подключены реле
#define RELAY0 8
#define RELAY1 9

// комманды по UART от ESP, закомментировал, т.к. не получилось с strcmp
//#define EEPROM_READ  "read"   // комманда на чтение из списка epprom
//#define EEPROM_CLEAR "cler"   // комманда для отчиски epprom
//#define BIND "bn.."         // команда для запуска процедуры bind, указано непосредственно в коде
//#define RELAY0 rel..        // rel00|rel01
//#define RELAY1 rel..        // rel10|rel11

//#########################################################
//###                   VARIABLES                       ###
//#########################################################
uint32_t rcValue;           // переменна куда записываем значение посылки в десятичной системе исчисления, а так же используем как флаг наличия RF данных
uint32_t rcValueOld;        // пишем прошлую нажатую RF-кнопку
uint32_t keys[10];          // массив куда пишем коды кнопок из eeprom
uint8_t relays[10];         // массив куда пишем номер реле из eeprom
bool relayState[2]={0};     // массив для записи состояний реле
uint8_t newKeyAddr;         // номер ключа(адрес) куда будет записан новый ключ
bool bind = 0;              // переменная для функции биндинга 1 - разрешить биндинг
uint16_t i=0;               // стандартная переменная для счетчиков в функциях


// связано с UART
const byte numChars = 32;       // размер массива под сообщение из UART в MQTT
char receivedChars[numChars];   // массив куда будут сложены данные из UART для публикации в MQTT
bool newData;                   // флаг наличия новых данных в UART
String resultToESP;             // переменная для вывода результата в uart в сторону ESP

// millis
uint32_t now = 0;           // сюда пишем текущее значение из millis()
uint32_t lastMsg = 0;       // сюда пишем последнее совпавшее значение из millis()

bool key_pressed_flag=0;    // флаг для фиксирования нажата/отпущена кнопка 433